# DentalClinicBooking_Project

./: DentalClinicBooking_Project.sln
DentalClinicBooking_Project/: DentalClinicBooking_Project.csproj  Program.cs  appsettings.json  efpt.config.json
DentalClinicBooking_Project/Controllers/: BasicController.cs  BookClinicController.cs  ClinicController.cs  ContactController.cs  DentistController.cs  HashPasswordController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  PatientController.cs  ServiceController.cs  UpdateInformationController.cs  ViewAppointmentScheduleController.cs
DentalClinicBooking_Project/Controllers/Admin/: AdminController.cs
DentalClinicBooking_Project/Controllers/DentalPractitioner/: ConfirmationController.cs  DentistAppointmentController.cs
DentalClinicBooking_Project/Data/: DentalClinicBookingProjectContext.cs
DentalClinicBooking_Project/Models/: ErrorViewModel.cs
DentalClinicBooking_Project/Models/Domain/: Account.cs  Admin.cs  Basic.cs  Clinic.cs  ClinicAppointmentSchedule.cs  ClinicImage.cs  DentalClinicBookingProjectContext.cs  Dentist.cs  DescriptionClinic.cs  ErrorViewModel.cs  Owner.cs  Patient.cs  Service.cs  Slot.cs  SlotOfClinic.cs
DentalClinicBooking_Project/Models/ViewModels/: BookingClinicModel.cs  BookingResponse.cs  ClinicAndDentist.cs  ClinicDetailsModel.cs  ClinicWithAddress.cs  DentistWithClinicName.cs  LoginVM.cs  RegisterVM.cs  SearchDentist.cs  ServiceAndClinic.cs  ShowBookingClinic.cs  ShowClinicDetails.cs
DentalClinicBooking_Project/Properties/: launchSettings.json
DentalClinicBooking_Project/Repositories/: BasicRepository.cs  ClinicAppointmentScheduleRepository.cs  ClinicRepository.cs  IBasicRepository.cs  IClinicAppointmentScheduleRepository.cs  IClinicRepository.cs  IPatientRepository.cs  IServiceRepository.cs  ISlotRepository.cs  PatientRepository.cs  PaypalConfiguration.cs  ServiceRepository.cs  SlotRepository.cs
DentalClinicBooking_Project/Views/: _ViewImports.cshtml
(+158 files in other folders)
