<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="Views\Confirmation\ShowAppointmentConfirmation.cshtml" />
    <None Include="wwwroot\js\BookingClinic\BookingClinic.js" />
    <None Include="wwwroot\js\BookingClinic\BookingConfirmation.js" />
    <None Include="wwwroot\js\BookingClinic\DetermineSessionTime.js" />
    <None Include="wwwroot\js\BookingClinic\UpdateTime.js" />
    <None Include="wwwroot\js\ClinicDetails\collapse.js" />
    <None Include="wwwroot\js\ClinicDetails\Img.js" />
    <None Include="wwwroot\js\Clinic\AddClinic.js" />
    <None Include="wwwroot\js\Dentist\AppointmentConfirmation\Appointment.js" />
    <None Include="wwwroot\js\Login\script.js" />
    <None Include="wwwroot\js\Owner\UpdateDentist.js" />
    <None Include="wwwroot\js\Service\Service.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\ViewSchedule\ViewSchedule.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
